; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Rust Tools"
config/description="This is the Godot project containing the Godot Rust Tools plugin. This project is only needed for development of the plugin itself. To use the plugin for your own project, you only need the contents of the addons/rust_tools folder."
run/main_scene="uid://bk7wo4wybejwf"
config/features=PackedStringArray("4.4")

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/unassigned_variable=2
gdscript/warnings/unassigned_variable_op_assign=2
gdscript/warnings/standalone_expression=2
gdscript/warnings/standalone_ternary=2
gdscript/warnings/incompatible_ternary=2
gdscript/warnings/untyped_declaration=2

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-plugin-refresher/plugin.cfg", "res://addons/rust_tools/plugin.cfg")

[global_group]

"some test group"=""

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"compress/rdo_quality_loss": 0.0,
"compress/uastc_level": 0,
"detect_3d/compress_to": 1,
"editor/convert_colors_with_editor_theme": true,
"editor/scale_with_editor_scale": true,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/channel_remap/alpha": 3,
"process/channel_remap/blue": 2,
"process/channel_remap/green": 1,
"process/channel_remap/red": 0,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": "",
"svg/scale": 1.0
}

[input]

"some action"={
"deadzone": 0.2,
"events": []
}

[layer_names]

2d_render/layer_1="ren der er"
3d_render/layer_1="render 3D"
2d_physics/layer_1="My cool layer name or something"
3d_physics/layer_1="my cool physics layer"
3d_navigation/layer_1="navigation layer_i_guess"
3d_physics/layer_2="my other equally cool physics layer"
avoidance/layer_1="avoidance_layer_A"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[rust_tools]

config/gdextension_files=PackedStringArray("uid://2fsssp3dq5f0")
config/cargo_package_directories=PackedStringArray("example_extension")
config/generated_constants/generated_constants_file_paths=PackedStringArray("example_extension/src/project_constants.rs")
